In [34]:
import pandas as pd
df = pd.read_excel("C:\\Users\\Usuario\\Documents\\GitHub\\Nota2.xlsx")
columns = df.columns.tolist()
df

     Students  Taller1  Taller2  ExamPractico  ExamTeorico
0           1     4.90     5.00          3.50         4.40
1           2     3.70     5.00          3.70         3.30
2           3     4.90     5.00          4.10         4.70
3           4     4.80     5.00          3.40         4.30
4           5     4.90     5.00          3.20         4.20
..        ...      ...      ...           ...          ...
322       323     0.18     3.08          1.46         4.59
323       324     3.81     4.76          1.18         0.48
324       325     3.38     0.17          4.47         4.21
325       326     3.00     3.74          2.63         0.27
326       327     3.26     4.80          3.84         2.66

[327 rows x 5 columns]

In [36]:
# Calcular el factor de ponderación basado en el 40% de las notas
num_columns = len(columns) - 1
weight_factor = 0.5 / num_columns

print(weight_factor)

0.125

In [40]:
# Multiplicar las columnas de notas por el factor de ponderacióna
df = df.iloc[:, 1:] * weight_factor 
df

     Taller1  Taller2  ExamPractico  ExamTeorico   Grade
0    0.61250  0.62500       0.43750      0.55000  4.4500
1    0.46250  0.62500       0.46250      0.41250  3.9250
2    0.61250  0.62500       0.51250      0.58750  4.6750
3    0.60000  0.62500       0.42500      0.53750  4.3750
4    0.61250  0.62500       0.40000      0.52500  4.3250
..       ...      ...           ...          ...     ...
322  0.02250  0.38500       0.18250      0.57375  2.3275
323  0.47625  0.59500       0.14750      0.06000  2.5575
324  0.42250  0.02125       0.55875      0.52625  3.0575
325  0.37500  0.46750       0.32875      0.03375  2.4100
326  0.40750  0.60000       0.48000      0.33250  3.6400

[327 rows x 5 columns]

In [43]:

df["Grade"] = df["Taller1"] + df["Taller2"] + df["ExamPractico"] + df["ExamTeorico"] * 5
df

     Taller1  Taller2  ExamPractico  ExamTeorico    Grade
0    0.61250  0.62500       0.43750      0.55000  4.42500
1    0.46250  0.62500       0.46250      0.41250  3.61250
2    0.61250  0.62500       0.51250      0.58750  4.68750
3    0.60000  0.62500       0.42500      0.53750  4.33750
4    0.61250  0.62500       0.40000      0.52500  4.26250
..       ...      ...           ...          ...      ...
322  0.02250  0.38500       0.18250      0.57375  3.45875
323  0.47625  0.59500       0.14750      0.06000  1.51875
324  0.42250  0.02125       0.55875      0.52625  3.63375
325  0.37500  0.46750       0.32875      0.03375  1.34000
326  0.40750  0.60000       0.48000      0.33250  3.15000

[327 rows x 5 columns]

In [39]:
# Calcular la columna "Grade" sumando las notas ponderadas
df['Grade'] = df.iloc[:, 1:].sum(axis=1)

df

     Students  Taller1  Taller2  ExamPractico  ExamTeorico  Grade
0           1     4.90     5.00          3.50         4.40  35.60
1           2     3.70     5.00          3.70         3.30  31.40
2           3     4.90     5.00          4.10         4.70  37.40
3           4     4.80     5.00          3.40         4.30  35.00
4           5     4.90     5.00          3.20         4.20  34.60
..        ...      ...      ...           ...          ...    ...
322       323     0.18     3.08          1.46         4.59  18.62
323       324     3.81     4.76          1.18         0.48  20.46
324       325     3.38     0.17          4.47         4.21  24.46
325       326     3.00     3.74          2.63         0.27  19.28
326       327     3.26     4.80          3.84         2.66  29.12

[327 rows x 6 columns]

In [26]:
df

     Students  Taller1  Taller2  ExamPractico  ExamTeorico  Grade
0           1     4.90     5.00          3.50         4.40  17.80
1           2     3.70     5.00          3.70         3.30  15.70
2           3     4.90     5.00          4.10         4.70  18.70
3           4     4.80     5.00          3.40         4.30  17.50
4           5     4.90     5.00          3.20         4.20  17.30
..        ...      ...      ...           ...          ...    ...
322       323     0.18     3.08          1.46         4.59   9.31
323       324     3.81     4.76          1.18         0.48  10.23
324       325     3.38     0.17          4.47         4.21  12.23
325       326     3.00     3.74          2.63         0.27   9.64
326       327     3.26     4.80          3.84         2.66  14.56

[327 rows x 6 columns]

In [ ]:



X = df.iloc[:, 1:-1]  # Excluir las columnas "estudiante" y "Grade"
y = df['Grade']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Bosques Aleatorios
rf_model = RandomForestRegressor()
rf_model.fit(X_train, y_train)
y_pred_rf = rf_model.predict(X_test)
r2_rf = r2_score(y_test, y_pred_rf)
mae = mean_absolute_error(y_test, y_pred_rf)
mape = mean_absolute_percentage_error(y_test, y_pred_rf)
rmse = mean_squared_error(y_test, y_pred_rf, squared=False)

results = df.copy()
results['Grade (Real)'] = y_test.tolist()
results['Grade Predicción (Bosques Aleatorios)'] = y_pred_rf.tolist()

# Calcular los estadísticos del curso
course_stats = {
'media': np.mean(y),
'mediana': np.median(y),
'moda': y.mode()[0],
'desviacion_estandar': np.std(y)
}

# Crear la gráfica de dispersión
plt.figure(figsize=(8, 6))
plt.scatter(y_pred_rf, y_test, color='green', label='Predicción vs. Real')

# Agregar los valores estadísticos a la gráfica
plt.scatter(course_stats['media'], course_stats['media'], color='blue', label=f'Media: {course_stats["media"]:.2f}')
plt.scatter(course_stats['mediana'], course_stats['mediana'], color='purple', label=f'Mediana: {course_stats["mediana"]:.2f}')
plt.scatter(course_stats['moda'], course_stats['moda'], color='orange', label=f'Moda: {course_stats["moda"]:.2f}')
plt.scatter(course_stats['desviacion_estandar'], course_stats['desviacion_estandar'], color='yellow', label=f'Desviación Estándar: {course_stats["desviacion_estandar"]:.2f}')

# Configurar la leyenda y los ejes
plt.legend()
plt.xlabel('Valor Predicho')
plt.ylabel('Valor Real')
plt.title('Gráfica de Dispersión: Valor Predicho vs. Valor Real')

# Guardar la gráfica como una imagen
plt.savefig('scholarpage/static/scatter_plot.png')

# Convertir resultados a formato HTML
results_html = results.to_html(classes='table table-bordered table-striped table-responsive')

return render(request, 'result.html', {'columns': columns, 'results_html': results_html, 'r2_rf': r2_rf, 'mae': mae, 'mape': mape, 'rmse': rmse})

return render(request, 'carga_excel2.html')